10.12 将程序改成 读写不会重新下程序 数据回放正确 
10.13 fmkfs fmount fopen内部disk_read改成disk_read1
10.16 换bit ltx  有修改的测速代码
10.17 换新bit ltx  改了莱沃里的东西
10.20 上午改了自己往ddr写数 然后存的代码
10.20 下午换新bit ltx
10.20 下午2.17 重新定义了f_write1内部的disk_write重新定义成disk_write1 disk_write1内部为io_write2
10.26 加上两种校验函数的文件
10.26 读写之后  两种函数都校验成功，之后重新接上fpga的fifo测试，并重新保存工程，命名为1026_a
10.26 删除了main中一些临时测试历程、函数
10.26 接上fpga fifo测试数据准确性
10.30 更改10.26号读写成功那版iowrite和ioread内部参数 找内部规律 
10.31 接上fpga fifo iowrite和ioread测试数据准确性   写了512M 读了512M 开头回放出了0  并且校验通过了
10.31 创建10.31工程 
10.31 创建10.31_a工程  修改校验思路 一次写入 读盘读一次校验一次
11.1   创建11.1工程  校验 
11.2   创建11.2工程  尝试测试数据正确性  对ioread iowrite内部再修改 
11.15 11.1号工程基础上创建新工程，继续进行调试  修改了f_write  f_read
11.18 测试之前的1x代码
11.27 保存新版
11.30 对于需要两次文件名的代码进行修改 
12.04 更改x1数据解析的代码  发现只要dma发送就会卡死
12.13 在12.4号基础上，对中英文命名那一块进行代码适配。
12.14 所有利用堆存放文件名均进行修改，以适配中英文字符，并删掉其他无关代码
12.15 lba_t类型改成支持64位的。
12.18 调试记录：新建文件或文件夹默认是在0：分区内
12.18 挂载文件系统出错那一块代码增加了重格式化功能。
12.20 增加了统计文件夹大小的函数
12.21 A2-08指令增加了利用单向链表存储循环遍历的单一文件和文件夹的结构体信息，但是结构体很占堆空间，准备优化。
12.22 保存新版文件名，命名为12.22，分配动态空间改成在内存池里
12.25 下午保存新版文件名，命名为12.25，加入了创建、修改、访问时间链表机制0x3FFB0
12.26 该工程无法运行，text代码段太大 把text调大
12.29 12.26基础上，改了拷贝文件和文件夹在堆上分配内存的代码，改成在内存池，并重新保存12.29
1.4   12.29基础上，保存新版本，并替换新的改打mb内存的hdf
1.5    另外加了一版，数据包体按照协议描述的占用所有字节，即文件名的数据要为2048个字节，而非真实字节长度，THAR改成BYTE
1.9    保存一版，修改流写入部分代码
1.15  修改其他指令的偏移部分代码，因文件名部分数据不是真实字节长度，变成2048字节
1.16  加入git版本控制