version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1704185006548";
				xml_map="sdk\\\\hardware/1704185006548";
				html_map="sdk\\\\hardware/1704185006548";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1704185007363";
				xml_map="sdk\\\\bsp/1704185007363";
				html_map="sdk\\\\bsp/1704185007363";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1704185022758";
				xml_map="sdk\\\\application/1704185022758";
				html_map="sdk\\\\application/1704185022758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1704335862646";
				xml_map="sdk\\\\bsp/1704335862646";
				html_map="sdk\\\\bsp/1704335862646";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
