===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x013E8267    Jan 23 21:06:16 2024    C:/Users/liuyaohui/Documents/WXWork/1688856041508181/Cache/File/2024-01/pj0108a/pj0108a.runs/impl_2/nhc_amba_core.bit
0x01500000    0x01652F03    Jan 24 15:16:06 2024    C:/Users/liuyaohui/Desktop/0115_1x/dmauart/Debug/dmauart.srec
